Edyta@DOM MINGW64 /d/Kodilla/travel-agency-version-2-master (master)
$ heroku git:remote -a travel-agency-application
 »   Warning: heroku update available from 7.35.0 to 7.37.0.
set git remote heroku to https://git.heroku.com/travel-agency-application.git

Edyta@DOM MINGW64 /d/Kodilla/travel-agency-version-2-master (master)
$ git push heroku master
Enumerating objects: 508, done.
Counting objects: 100% (508/508), done.
Delta compression using up to 4 threads
Compressing objects: 100% (467/467), done.
Writing objects: 100% (508/508), 386.57 KiB | 1.40 MiB/s, done.
Total 508 (delta 256), reused 92 (delta 21)
remote: Compressing source files... done.
remote: Building source:
remote:
remote: -----> Node.js app detected
remote:
remote: -----> Creating runtime environment
remote:
remote:        NPM_CONFIG_LOGLEVEL=error
remote:        NODE_ENV=production
remote:        NODE_MODULES_CACHE=true
remote:        NODE_VERBOSE=false
remote:
remote: -----> Installing binaries
remote:        engines.node (package.json):  unspecified
remote:        engines.npm (package.json):   unspecified (use default)
remote:
remote:        Resolving node version 12.x...
remote:        Downloading and installing node 12.14.1...
remote:        Using default npm version: 6.13.4
remote:
remote: -----> Installing dependencies
remote:        Installing node modules (package.json + package-lock)
remote:
remote:        > node@10.16.3 preinstall /tmp/build_e41217ee8df242bec02e30dd8c08d93c/node_modules/node
remote:        > node installArchSpecificPackage
remote:
remote:        + node-linux-x64@10.16.3
remote:        added 1 package in 2.257s
remote:        found 0 vulnerabilities
remote:
remote:
remote:        > husky@1.3.1 install /tmp/build_e41217ee8df242bec02e30dd8c08d93c/node_modules/husky
remote:        > node husky install
remote:
remote:        husky > setting up git hooks
remote:        Can't find .git, skipping Git hooks installation.
remote:        Please check that you're in a cloned repository or run 'git init' to create an empty Git repository and reinstall husky.
remote:
remote:        > node-sass@4.13.1 install /tmp/build_e41217ee8df242bec02e30dd8c08d93c/node_modules/node-sass
remote:        > node scripts/install.js
remote:
remote:        Downloading binary from https://github.com/sass/node-sass/releases/download/v4.13.1/linux-x64-64_binding.node
remote:        Download complete
remote:        Binary saved to /tmp/build_e41217ee8df242bec02e30dd8c08d93c/node_modules/node-sass/vendor/linux-x64-64/binding.node
remote:        Caching binary to /tmp/npmcache.zdbpe/node-sass/4.13.1/linux-x64-64_binding.node
remote:
remote:        > core-js@2.6.11 postinstall /tmp/build_e41217ee8df242bec02e30dd8c08d93c/node_modules/core-js
remote:        > node -e "try{require('./postinstall')}catch(e){}"
remote:
remote:
remote:        > core-js-pure@3.6.4 postinstall /tmp/build_e41217ee8df242bec02e30dd8c08d93c/node_modules/core-js-pure
remote:        > node -e "try{require('./postinstall')}catch(e){}"
remote:
remote:
remote:        > node-sass@4.13.1 postinstall /tmp/build_e41217ee8df242bec02e30dd8c08d93c/node_modules/node-sass
remote:        > node scripts/build.js
remote:
remote:        Binary found at /tmp/build_e41217ee8df242bec02e30dd8c08d93c/node_modules/node-sass/vendor/linux-x64-64/binding.node
remote:        Testing binary
remote:        Binary is fine
remote:        added 2783 packages from 1577 contributors and audited 952312 packages in 72.897s
remote:
remote:        39 packages are looking for funding
remote:          run `npm fund` for details
remote:
remote:        found 70 vulnerabilities (63 low, 2 moderate, 5 high)
remote:          run `npm audit fix` to fix them, or `npm audit` for details
remote:
remote: -----> Build
remote:        Running build
remote:
remote:        > travel-agency@1.0.0 prebuild /tmp/build_e41217ee8df242bec02e30dd8c08d93c
remote:        > npm run clean
remote:
remote:
remote:        > travel-agency@1.0.0 clean /tmp/build_e41217ee8df242bec02e30dd8c08d93c
remote:        > rimraf dist
remote:
remote:
remote:        > travel-agency@1.0.0 build /tmp/build_e41217ee8df242bec02e30dd8c08d93c
remote:        > webpack --mode production
remote:
remote:        Hash: 122013dffca3556edc0b
remote:        Version: webpack 4.29.6
remote:        Time: 15787ms
remote:        Built at: 02/05/2020 11:24:22 AM
remote:         2 assets
remote:        Entrypoint main = styles_bundle_main.css scripts_bundle.js
remote:         [17] (webpack)/buildin/global.js 472 bytes {0} [built]
remote:         [22] ./src/data/pricing.json 1.57 KiB {0} [built]
remote:         [41] ./node_modules/react-datepicker/node_modules/date-fns/esm/locale/en-US/index.js + 9 modules 13.4 KiB {0} [built]
remote:              |    10 modules
remote:         [42] ./node_modules/react-datepicker/node_modules/date-fns/esm/_lib/getUTCWeek/index.js + 1 modules 2 KiB {0} [built]
remote:              |    2 modules
remote:         [43] ./node_modules/react-datepicker/node_modules/date-fns/esm/_lib/getUTCISOWeek/index.js + 1 modules 1.5 KiB {0} [built]
remote:              |    2 modules
remote:         [92] ./src/data/trips.json 47.3 KiB {0} [built]
remote:         [94] ./src/App.scss 196 bytes {0} [built] [failed] [1 error]
remote:        [104] ./src/data/countries.json 173 KiB {0} [built]
remote:        [105] ./src/styles/global.scss 195 bytes {0} [built] [failed] [1 error]
remote:        [113] (webpack)/buildin/harmony-module.js 573 bytes {0} [built]
remote:        [152] readable-stream (ignored) 15 bytes {0} [built]
remote:        [228] ./src/index.js + 94 modules 246 KiB {0} [built]
remote:              | ./src/index.js 323 bytes [built]
remote:              | ./src/redux/store.js 1.78 KiB [built]
remote:              | ./src/App.js 5.84 KiB [built]
remote:              | ./src/redux/globalRedux.js 1.89 KiB [built]
remote:              | ./src/redux/filtersRedux.js 3.65 KiB [built]
remote:              | ./src/redux/orderRedux.js 2.09 KiB [built]
remote:              | ./src/utils/parseTrips.js 3.54 KiB [built]
remote:              | ./src/redux/tripsRedux.js 2.62 KiB [built]
remote:              | ./src/redux/countriesRedux.js 605 bytes [built]
remote:              | ./src/redux/regionsRedux.js 571 bytes [built]
remote:              | ./src/redux/subregionsRedux.js 610 bytes [built]
remote:              | ./src/redux/tagsRedux.js 544 bytes [built]
remote:              | ./src/utils/formatPrice.js 253 bytes [built]
remote:              | ./src/utils/calculateTotal.js 3.07 KiB [built]
remote:              | ./src/data/settings.js 202 bytes [built]
remote:              |     + 80 hidden modules
remote:        [229] ./node_modules/react-datepicker/node_modules/date-fns/esm/parse/index.js + 6 modules 76.6 KiB {0} [built]
remote:              |    7 modules
remote:        [230] ./node_modules/react-datepicker/node_modules/date-fns/esm/format/index.js + 4 modules 53.3 KiB {0} [built]
remote:              |    5 modules
remote:        [231] ./node_modules/react-popper/lib/esm/index.js + 4 modules 12.2 KiB {0} [built]
remote:              |    5 modules
remote:            + 218 hidden modules
remote:
remote:        ERROR in ./src/App.scss 1:0
remote:        Module parse failed: Unexpected character '@' (1:0)
remote:        You may need an appropriate loader to handle this file type.
remote:        > @import "./styles/settings.scss";
remote:        |
remote:        | .switchWrapper {
remote:         @ ./src/App.js 26:0-32 80:19-25
remote:         @ ./src/index.js
remote:
remote:        ERROR in ./src/components/common/Button/Button.scss 1:0
remote:        Module parse failed: Unexpected character '@' (1:0)
remote:        You may need an appropriate loader to handle this file type.
remote:        > @import '../../../styles/settings.scss';
remote:        |
remote:        | .component {
remote:         @ ./src/components/common/Button/Button.js 8:0-35 17:15-21 18:20-26
remote:         @ ./src/components/features/OrderForm/OrderForm.js
remote:         @ ./src/components/features/OrderForm/OrderFormContainer.js
remote:         @ ./src/components/views/Trip/Trip.js
remote:         @ ./src/components/views/Trip/TripContainer.js
remote:         @ ./src/App.js
remote:         @ ./src/index.js
remote:
remote:        ERROR in ./src/components/features/OrderOption/OrderOption.scss 1:0
remote:        Module parse failed: Unexpected character '@' (1:0)
remote:        You may need an appropriate loader to handle this file type.
remote:        > @import '../../../styles/settings.scss';
remote:        |
remote:        | .component {
remote:         @ ./src/components/features/OrderOption/OrderOption.js 10:0-40 39:17-23 41:17-23
remote:         @ ./src/components/features/OrderForm/OrderForm.js
remote:         @ ./src/components/features/OrderForm/OrderFormContainer.js
remote:         @ ./src/components/views/Trip/Trip.js
remote:         @ ./src/components/views/Trip/TripContainer.js
remote:         @ ./src/App.js
remote:         @ ./src/index.js
remote:
remote:        ERROR in ./src/components/features/OrderSummary/OrderSummary.scss 1:0
remote:        Module parse failed: Unexpected character '@' (1:0)
remote:        You may need an appropriate loader to handle this file type.
remote:        > @import '../../../styles/settings.scss';
remote:        |
remote:        | .component {
remote:         @ ./src/components/features/OrderSummary/OrderSummary.js 4:0-55 11:15-21
remote:         @ ./src/components/features/OrderForm/OrderForm.js
remote:         @ ./src/components/features/OrderForm/OrderFormContainer.js
remote:         @ ./src/components/views/Trip/Trip.js
remote:         @ ./src/components/views/Trip/TripContainer.js
remote:         @ ./src/App.js
remote:         @ ./src/index.js
remote:
remote:        ERROR in ./src/components/features/TripListOptions/TripListOptions.scss 1:0
remote:        Module parse failed: Unexpected character '@' (1:0)
remote:        You may need an appropriate loader to handle this file type.
remote:        > @import '../../../styles/settings.scss';
remote:        |
remote:        | .component {
remote:         @ ./src/components/features/TripListOptions/TripListOptions.js 23:0-44 71:19-25 77:19-25 79:29-35 79:55-61 89:19-25 91:29-35 91:55-61 100:29-35 100:55-61 111:19-25 113:19-25 115:19-25 119:21-27
remote:         @ ./src/components/features/TripListOptions/TripListOptionsContainer.js
remote:         @ ./src/components/views/Trips/Trips.js
remote:         @ ./src/components/views/Trips/TripsContainer.js
remote:         @ ./src/App.js
remote:         @ ./src/index.js
remote:
remote:        ERROR in ./src/components/layout/Header/Header.scss 1:0
remote:        Module parse failed: Unexpected character '@' (1:0)
remote:        You may need an appropriate loader to handle this file type.
remote:        > @import '../../../styles/settings.scss';
remote:        |
remote:        | .component {
remote:         @ ./src/components/layout/Header/Header.js 21:0-35 40:19-25 50:19-25 54:19-25 73:19-25
remote:         @ ./src/components/layout/MainLayout/MainLayout.js
remote:         @ ./src/App.js
remote:         @ ./src/index.js
remote:
remote:        ERROR in ./src/components/layout/Section/Section.scss 1:0
remote:        Module parse failed: Unexpected character '@' (1:0)
remote:        You may need an appropriate loader to handle this file type.
remote:        > @import '../../../styles/settings.scss';
remote:        |
remote:        | .component {
remote:         @ ./src/components/layout/Section/Section.js 8:0-36 18:15-21 19:20-26
remote:         @ ./src/components/views/Home/Home.js
remote:         @ ./src/App.js
remote: npm ERR! code ELIFECYCLE
remote: npm ERR! errno 2
remote:         @ ./src/index.js
remote:
remote: npm ERR! travel-agency@1.0.0 build: `webpack --mode production`
remote: npm ERR! Exit status 2
remote: npm ERR!
remote: npm ERR! Failed at the travel-agency@1.0.0 build script.
remote: npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
remote:        ERROR in ./src/components/layout/Hero/Hero.scss 1:0
remote:        Module parse failed: Unexpected character '@' (1:0)
remote:        You may need an appropriate loader to handle this file type.
remote:        > @import '../../../styles/settings.scss';
remote:        |
remote:        | .component {
remote:         @ ./src/components/layout/Hero/Hero.js 8:0-33 19:15-21 20:20-26 23:15-21 25:15-21
remote:         @ ./src/components/views/Home/Home.js
remote:         @ ./src/App.js
remote:         @ ./src/index.js
remote:
remote:        ERROR in ./src/components/common/List/List.scss 1:0
remote:        Module parse failed: Unexpected character '@' (1:0)
remote:
remote: npm ERR! A complete log of this run can be found in:
remote: npm ERR!     /tmp/npmcache.zdbpe/_logs/2020-02-05T11_24_22_522Z-debug.log
remote:        You may need an appropriate loader to handle this file type.
remote:        > @import '../../../styles/settings.scss';
remote:        |
remote:        | .component {
remote:         @ ./src/components/common/List/List.js 9:0-33 18:15-21 19:20-26
remote:         @ ./src/components/views/Home/Home.js
remote:         @ ./src/App.js
remote:         @ ./src/index.js
remote:
remote:        ERROR in ./src/components/common/ListItem/ListItem.scss 1:0
remote:        Module parse failed: Unexpected character '@' (1:0)
remote:        You may need an appropriate loader to handle this file type.
remote:        > @import '../../../styles/settings.scss';
remote:        |
remote:        | .component {
remote:         @ ./src/components/common/ListItem/ListItem.js 5:0-37 9:15-21
remote:         @ ./src/components/views/Home/Home.js
remote:         @ ./src/App.js
remote:         @ ./src/index.js
remote:
remote:        ERROR in ./src/components/features/CountrySummary/CountrySummary.scss 1:0
remote:        Module parse failed: Unexpected character '@' (1:0)
remote:        You may need an appropriate loader to handle this file type.
remote:        > @import '../../../styles/settings.scss';
remote:        |
remote:        | .component {
remote:         @ ./src/components/features/CountrySummary/CountrySummary.js 4:0-43 25:15-21 41:15-21 43:15-21 53:15-21
remote:         @ ./src/components/views/Countries/Countries.js
remote:         @ ./src/components/views/Countries/CountriesContainer.js
remote:         @ ./src/App.js
remote:         @ ./src/index.js
remote:
remote:        ERROR in ./src/components/features/TripSummary/TripSummary.scss 1:0
remote:        Module parse failed: Unexpected character '@' (1:0)
remote:        You may need an appropriate loader to handle this file type.
remote:        > @import '../../../styles/settings.scss';
remote:        |
remote:        | .component {
remote:         @ ./src/components/features/TripSummary/TripSummary.js 4:0-40 18:15-21 21:15-21 23:15-21 28:15-21 30:15-21 32:15-21 35:17-23
remote:         @ ./src/components/views/Trips/Trips.js
remote:         @ ./src/components/views/Trips/TripsContainer.js
remote:         @ ./src/App.js
remote:         @ ./src/index.js
remote:
remote:        ERROR in ./src/components/common/DetailsBox/DetailsBox.scss 1:0
remote:        Module parse failed: Unexpected character '@' (1:0)
remote:        You may need an appropriate loader to handle this file type.
remote:        > @import '../../../styles/settings.scss';
remote:        |
remote:        | .component {
remote:         @ ./src/components/common/DetailsBox/DetailsBox.js 9:0-39 18:15-21 19:20-26
remote:         @ ./src/components/views/Trip/Trip.js
remote:         @ ./src/components/views/Trip/TripContainer.js
remote:         @ ./src/App.js
remote:         @ ./src/index.js
remote:
remote:        ERROR in ./src/components/common/DetailsImage/DetailsImage.scss 1:0
remote:        Module parse failed: Unexpected character '@' (1:0)
remote:        You may need an appropriate loader to handle this file type.
remote:        > @import '../../../styles/settings.scss';
remote:        |
remote:        | .component {
remote:         @ ./src/components/common/DetailsImage/DetailsImage.js 9:0-41 18:15-21 19:20-26
remote:         @ ./src/components/views/Trip/Trip.js
remote:         @ ./src/components/views/Trip/TripContainer.js
remote:         @ ./src/App.js
remote:         @ ./src/index.js
remote:
remote:        ERROR in ./src/components/views/Trip/Trip.scss 1:0
remote:        Module parse failed: Unexpected character '@' (1:0)
remote:        You may need an appropriate loader to handle this file type.
remote:        > @import '../../../styles/settings.scss';
remote:        |
remote:        | .flag {
remote:         @ ./src/components/views/Trip/Trip.js 13:0-33 34:15-21
remote:         @ ./src/components/views/Trip/TripContainer.js
remote:         @ ./src/App.js
remote:         @ ./src/index.js
remote:
remote:        ERROR in ./src/components/views/Regions/Regions.scss 1:0
remote:        Module parse failed: Unexpected character '@' (1:0)
remote:        You may need an appropriate loader to handle this file type.
remote:        > @import '../../../styles/settings.scss';
remote:        |
remote:        | .name {
remote:         @ ./src/components/views/Regions/Regions.js 8:0-36 21:17-23 26:19-25
remote:         @ ./src/components/views/Regions/RegionsContainer.js
remote:         @ ./src/App.js
remote:         @ ./src/index.js
remote:
remote:        ERROR in ./src/components/views/Info/Info.scss 1:0
remote:        Module parse failed: Unexpected character '@' (1:0)
remote:        You may need an appropriate loader to handle this file type.
remote:        > @import '../../../styles/settings.scss';
remote:        |
remote:        | .options {
remote:         @ ./src/components/views/Info/Info.js 20:0-33 49:19-25
remote:         @ ./src/App.js
remote:         @ ./src/index.js
remote:
remote:        ERROR in ./src/components/views/Home/Home.scss 1:0
remote:        Module parse failed: Unexpected character '@' (1:0)
remote:        You may need an appropriate loader to handle this file type.
remote:        > @import '../../../styles/settings.scss';
remote:        |
remote:        | .title {
remote:         @ ./src/components/views/Home/Home.js 2:0-33 20:15-21 22:15-21
remote:         @ ./src/App.js
remote:         @ ./src/index.js
remote:
remote:        ERROR in ./src/components/common/PageTitle/PageTitle.scss 1:0
remote:        Module parse failed: Unexpected character '@' (1:0)
remote:        You may need an appropriate loader to handle this file type.
remote:        > @import '../../../styles/settings.scss';
remote:        |
remote:        | .title {
remote:         @ ./src/components/common/PageTitle/PageTitle.js 3:0-38 7:15-21
remote:         @ ./src/components/views/Info/Info.js
remote:         @ ./src/App.js
remote:         @ ./src/index.js
remote:
remote:        ERROR in ./src/components/common/SideImage/SideImage.scss 1:0
remote:        Module parse failed: Unexpected character '@' (1:0)
remote:        You may need an appropriate loader to handle this file type.
remote:        > @import '../../../styles/settings.scss';
remote:        |
remote:        | @media (max-width: 992px) {
remote:         @ ./src/components/common/SideImage/SideImage.js 3:0-38 7:15-21
remote:         @ ./src/components/views/Trip/Trip.js
remote:         @ ./src/components/views/Trip/TripContainer.js
remote:         @ ./src/App.js
remote:         @ ./src/index.js
remote:
remote:        ERROR in ./src/styles/global.scss 1:0
remote:        Module parse failed: Unexpected character '@' (1:0)
remote:        You may need an appropriate loader to handle this file type.
remote:        > @import './settings.scss';
remote:        |
remote:        | *, *::before, *::after {
remote:         @ ./src/index.js 1:0-30
remote:
remote:        ERROR in ./node_modules/react-datepicker/dist/react-datepicker-cssmodules.css 1:0
remote:        Module parse failed: Unexpected token (1:0)
remote:        You may need an appropriate loader to handle this file type.
remote:        > :global .react-datepicker-popper[data-placement^="bottom"] .react-datepicker__triangle, :global .react-datepicker-popper[data-placement^="top"] .react-datepicker__triangle, :global .react-datepicker__year-read-view--down-arrow,
remote:        | :global .react-datepicker__month-read-view--down-arrow,
remote:        | :global .react-datepicker__month-year-read-view--down-arrow {
remote:         @ ./src/components/features/OrderOption/OrderOptionDate.js 13:0-63
remote:         @ ./src/components/features/OrderOption/OrderOption.js
remote:         @ ./src/components/features/OrderForm/OrderForm.js
remote:         @ ./src/components/features/OrderForm/OrderFormContainer.js
remote:         @ ./src/components/views/Trip/Trip.js
remote:         @ ./src/components/views/Trip/TripContainer.js
remote:         @ ./src/App.js
remote:         @ ./src/index.js
remote:        Child html-webpack-plugin for "index.html":
remote:             1 asset
remote:            Entrypoint undefined = index.html
remote:            [0] ./node_modules/html-webpack-plugin/lib/loader.js!./src/index.html 703 bytes {0} [built]
remote:            [2] (webpack)/buildin/global.js 472 bytes {0} [built]
remote:            [3] (webpack)/buildin/module.js 497 bytes {0} [built]
remote:                + 1 hidden module
remote:        Child mini-css-extract-plugin node_modules/css-loader/dist/cjs.js??ref--5-1!node_modules/sass-loader/dist/cjs.js!node_modules/flexboxgrid2/flexboxgrid2.css:
remote:            Entrypoint mini-css-extract-plugin = *
remote:               2 modules
remote:
remote: -----> Build failed
remote:
remote:        We're sorry this build is failing! You can troubleshoot common issues here:
remote:        https://devcenter.heroku.com/articles/troubleshooting-node-deploys
remote:
remote:        Some possible problems:
remote:
remote:        - Node version not specified in package.json
remote:          https://devcenter.heroku.com/articles/nodejs-support#specifying-a-node-js-version
remote:
remote:        Love,
remote:        Heroku
remote:
remote:  !     Push rejected, failed to compile Node.js app.
remote:
remote:  !     Push failed
remote: Verifying deploy...
remote:
remote: !       Push rejected to travel-agency-application.
remote:
To https://git.heroku.com/travel-agency-application.git
 ! [remote rejected] master -> master (pre-receive hook declined)
error: failed to push some refs to 'https://git.heroku.com/travel-agency-application.git'

Edyta@DOM MINGW64 /d/Kodilla/travel-agency-version-2-master (master)
